#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#设置消息编码
spring.message.encoding=UTF-8
fulan.name=hugege
fulan.address=china
#本地:E:\\app\\nasfile\\send\\xsfan.txt 服务:/home/dcos/test/xsfan.txt
spring.file.path=D:\\data\\logs\\spring-boot\\xsfan.txt
spring.path.window=D:\\data\\logs\\spring-boot\\
spring.path.linux=/home/dcos/test/