#视图层配置
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#访问配置
server.servlet.context-path=/spring-boot
server.port=7007
#文件传输设置
spring.http.multipart.maxRequestSize=2048Mb
spring.http.multipart.maxFileSize=2048Mb
#Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=hu123
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0